<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Version>4.1.44</Version>
	  <Authors>Omer GOKSOY</Authors>
	  <Company>Notus Network</Company>
	  <Product>Notus.Core</Product>
	  <Copyright>MIT</Copyright>
	  <PackageLicenseExpression></PackageLicenseExpression>
	  <PackageProjectUrl>https://notus.network/</PackageProjectUrl>
	  <PackageId>Notus.Core</PackageId>
	  <Description>This library contains the all Core functions,class and variable required for Notus.Network.</Description>
	  <PackageIcon>Notus_icon_gradient_bg.png</PackageIcon>
	  <PackageIconUrl />
	  <NeutralLanguage>en</NeutralLanguage>
	  <PackageLicenseFile>MIT-LICENSE.txt</PackageLicenseFile>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <PackageReleaseNotes>In this release, PostRequest and PostRequestSync functions have been updated.</PackageReleaseNotes>
	  <RepositoryUrl>https://github.com/Notus-Network/Notus.Core</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helper\**" />
    <EmbeddedResource Remove="Helper\**" />
    <None Remove="Helper\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Helper\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\MIT-LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Notus_icon_gradient_bg.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.9" />
  </ItemGroup>
</Project>
